_.description=Fetches security objects from the security source
identifiers.description=The identifier (or identifier bundle) of the security to fetch, omit if uniqueId is specified
uniqueId.description=The unique identifier of the security to fetch, omit if identifiers is specified
