_.description=Writes a security to the security master database
security.description=The security object to write
identifier.description=The unique identifier of the security to update, omit to write a new security instance
master.description=The master database to write to, omit for the session default
