_.description=Fetches convention objects from the convention source
identifiers.description=The identifier (or identifier bundle) of the convention to fetch, omit if uniqueId is specified
uniqueId.description=The unique identifier of the convention to fetch, omit if identifiers is specified
