_.description=Sets or removes an attribute on a position, returning the updated position object
position.description=The position to update
attribute.description=The attribute to set, update or remove
value.description=The new attribute value, or omit to remove the attribute
