_.description=Updates a yield curve values within a market data values object, returning the updated object
values.description=The market data values object to update
name.description=The name of the yield curve to add/remove/update
yieldCurve.description=The yield curve values, or NULL to remove the curve from the values
