_.description=Creates schedule for a swap leg
dates.description=The periods for which custom dates are provided (integers)
rates.description=The custom rates
types.description=The adjustment types for each step (DELTA, ADDITIVE, OUTRIGHT)

