_.description=Creates schedule for a swap leg
dates.description=The periods for which custom dates are provided (integers)
paymentDates.description=The custom payment dates (dates)
calculationDates.description=The calculation dates (dates)
