_.description=Creates a fixed rate interest rate swap leg
rate.description=The rate as created by the Rate function
rateAveragingMethod.description=The rate averaging method (WEIGHTED/UNWEIGHTED)
rateCutoffDaysOffset.description=The number of days to cutoff the rate averaging (optional, omit=0)
capRate.description=The cap (optional)
floorRate.description=The floor (optonal)
gearing.description=The gearing
spreadSchedule.description=The spreads, can be optional, constant or compleex (created by Rate function)
schedule.description=The schedule as created by the FloatingInterestRateSwapLegSchedule function (optional)
floatingReferenceRateId.description=The reference rate ExternalId (use Identifier*)
floatingRateType.description=The floating rate type (IBOR/CMS/OIS/OVERNIGHT_ARITHMETIC_AVERAGE)
resetPeriodCalendars.description=The calendars used to adjust the reset period dates
resetPeriodBusinessDaycCovention.description=The business day convention used to adjust eh reset dates.
notional.description=The notional as created by the InterestRateSwapNotional function (optional)
payReceiveType.description=Whether this is a PAY or RECEIVE leg 
stubCalculationMethod.description=The stub calculation method as created by the StubCalculationMethod function (optional)
dayCountConvention.description=Day count convention
rollConvention.description=Roll convention (optional, omit = NONE)
maturityDateCalendars=The calendars used to adjust the maturity date, range of ExternalIds of calendars (optional)
maturityDateBusinessDayConvention=The business day convention used to adjust the maturity date
paymentDateCalendars=The calendars used to adjust the payment dates, range of ExternalIds of calendars (optional)
paymentDateBusinessDayConvention=The business day convention used to adjust the payment dates
paymentDateFrequency=The frequency of the payment dates
paymentDateRelativeTo=Whether the oayment date is relative to the START or END of the accrual periods (optional, omit=END)
paymentOffset=The number of days offset of the payment dates, relative to the accrual periods (optional, omit=0)
accrualPeriodCalendars=The calendars used to adjust the accrual perid dates, range of ExternalIds of calendars (optional)
accrualPeriodBusinessDayConvention=The business day convention used toadjust the accrual period dates
accrualPeriodFrequency=The frequency of the accrual periods