_.description=Creates an InterestRateSwapSecurity
notionalExchange.description=Notional exchange rules (optional, omit=NO_EXCHANGE)
effectiveDate.description=The effective date
unadjustedMaturityDate.description=The unadjusted maturity date
legs.description=A range containing two or more [Fixed|Floating]InterestRateSwapLegs
