_.description=Creates an InterestRateSwapNotional for use in a [Fixed|Floating]InterestRateSwapLeg
name.description=A descriptive name
currency.description=The currency of the notional
amount.description=The amount if there is a single notional (optional)
dates.description=The dates for which custom notionals take effect (optional)
notionals.description=The custom notionals (optional)
shiftTypes.description=The adjustment types for each step (DELTA, ADDITIVE, OUTRIGHT) (optional)
