_.description=Creates a StubCalculationMethod for use in a [Fixed|Floating]InterestRateSwapLeg
stubType.description=The stub type (NONE, SHORT_START, LONG_START, SHORT_END, LONG_END, BOTH)
rates.description=The custom rates
types.description=The adjustment types for each step (DELTA, ADDITIVE, OUTRIGHT)
