_.description=Creates an arbitrary object from property/value pairs
class.description=The class of the object to create
properties.description=The property names and values to set into the new object
