_.description=Updates an object with new property/value pairs, returning the updated object
object.description=The object to update
properties.description=The property names and values to update into the new object
