_.description=Updates an object with a new value for a property, returning the updated object
object.description=The object to update
property.description=The name of the property to update
value.description=The new value for the property, omit to clear the property
type.description=The type of the value to set. This should normally be omitted so that the object's defined property type is used
