_.description=Retrieves a time-series from the system 
identifier.description=The identifier or identifier bundle of the time-series to load
identifierValidityDate.description=The date that the identifier must be valid on
dataSource.description=The data source
dataProvider.description=The data provider
dataField.description=The type of data required, e.g. PX_LAST
start.description=The start date, omit to load from the earliest date available
inclusiveStart.description=Whether to include the start date in the time-series, defaults to TRUE
end.description=The end date, omit to load until the latest date available
inclusiveEnd.description=Whether to include the end date in the time-series, defaults to FALSE
resolutionKey.description=The key to resolve the correct time-series
maxPoints.description=The maximum number of points to retrieve, omit to retrieve all
