_.description=Persists a time-series to the system database, updating an existing one if the identifier and other key fields match
timeseries.description=The time-series object to persist
name.description=The name of the time-series
identifier.description=The identifier or identifier bundle of the time-series
dataSource.description=The data source
dataProvider.description=The data provider
dataField.description=The type of data
observationTime.description=The observation time of each sample
master.description=The master to store the time-series in, omit for the session default
