_.description=Fetches curve values from a market data values
values.description=The market data values object to query
name.description=The name of the curve to fetch, omit to fetch a list of available curve names
