_.description=Returns the available versions of a snapshot
snapshot.description=Identifier of the snapshot to query
correction.description=The 'point of view' date to observe the snapshot at. Omit for the most recent information