.description=Creates a market data snapshot based on the last cycle of a view
viewClient.description=The view client to take the snapshot from, it must have completed a cycle and be configured for cycle access
