_.description=Creates a portfolio node object from one or more positions or other nodes
name.description=The name of the node, omit for none
nodes.description=The immediate child nodes to include, omit for none
positions.description=The immediate child positions to include, omit for none
