_.description=Writes a portfolio to the position and portfolio master databases
portfolio.description=The portfolio object to write
identifier.description=The unique identifier of the portfolio to update, omit to write a new portfolio instance
master.description=The master database to write to, omit for the session default
