_.description=Expands a list of computed values from a view into a table structure
values.description=The list of computed values
includeIdentifier.description=Whether to include the identifier of the target, defaults to FALSE
includeName.description=Whether to include the name of the target, defaults to TRUE
includeValue.description=Whether to include the computed value, defaults to TRUE
includeType.description=Whether to include the target type, defaults to FALSE
