_.description=Estimates the value requirements that can be calculated on the positions and securities within a portfolio
portfolio.description=The portfolio to evaluate
nodeSample.description=The number of sub-nodes to sample, omit for the default sampling depth
positionSample.description=The number of positions to sample in each node, omit for the default
evaluationTime.description=The time to evaluate functions at, omit for the current time
