_.description=Retrieves the identifiers of components (nodes, positions, trades, securities) that make up a portfolio
portfolioIdentifier.description=The identifier of the portfolio
preferredScheme.description=When selecting identifiers from an external identifier bundle, the preferred scheme(s) to use. Omit for the local environment default
includeSecurity.description=Whether to include security identifiers, defaults to TRUE
includePosition.description=Whether to include position identifiers, defaults to FALSE
includeTrade.description=Whether to include trade identifiers, defaults to FALSE
includePortfolioNode.description=Whether to include node identifiers, defaults to FALSE
