_.description=Returns the latest result from a view
viewClient.description=A view client connected to the executing view
waitForResult.description=Timeout period to wait for the result to appear, 0 to poll, or -1 to wait indefinitely
lastViewCycleId.description=Identifier of the previous view cycle returned, to block until the next result appears from a ticking view
