_.description=Writes a view definition to the repository
viewDefinition.description=The view definition object to write
identifier.description=The unique identifier of the view definition to update, omit to write a new view definition instance
master.description=The master database to write to, omit for the session default
