.description=Extracts a primitive value from a view cycle result
resultModel.description=The result model containing the results of the cycle
targetId.description=The unique identifier of the computation target
valueRequirement.description=The primitive value requirement
notAvailableValue.description=The value to return if the desired value is not available, defaults to an error
flattenValue.description=Indicates whether to flatten complex objects into a simple value, defaults to false 
