_.description=Creates (or returns an existing) a view client object
viewDescriptor.description=The view descriptor; can be a view definition identifier or a descriptor that includes view client execution options
useSharedProcess.description=True to use an existing process for the view that is shared by other view clients, false to create a new private process
clientName.description=The optional name of the client to allow multiple clients to be created on the same view within a session
