_.description=Creates a new view definition object on a portfolio
name.description=The name of the view
portfolio.description=The identifier of the portfolio the view is based on
requirements.description=The requirements on the portfolio