_.description=Creates a FRA security using a convention from an index to populate fields where possible
startDate.description=The start date of the FRA
endDate.description=The end date of the FRA
notional.description=The notional
tradeRate.description=The forward rate
index.description=The index reference
