_.description=Creates a market data override configuration item
value.description=The value to apply, or null for no value (missing market data)
valueRequirement.description=The value requirement identifying the market data line, omit if valueName and identifier are specified
valueName.description=The value name. The value requirement must be omitted and an identifier also supplied 
identifier.description=An identifier of the item the market data line is for. The value requirement must be omitted and a valueName specified
type.description=The computation target type that the identifier is a unique id for. If omitted, the identifier must be a weak external id
operation.description=Optional operation to adjust the underlying market data with the given value. If omitted, the given value is used as-is
