_.description=Fetches system configuration objects
type.description=The type to search for, omit to fetch by identifier
name.description=The name to search for, omit to fetch by identifier or search for all items of a given type
identifier.description=The identifier of the item to fetch, omit to search by type or by type and name
