_.description=Stores system configuration objects to a database
item.description=The configuration item to store
type.description=The type of the item, should normally be omitted so that the item's defined type is used
name.description=The name of the item, may be omitted if updating an existing item
identifier.description=The identifier of the item to update, omit to insert a new item
master.description=The master database to write to, omit for the session default
