_.description=Creates a default property value configuration item
name.description=The property name
value.description=The property value(s), omit to create a wild-card "any" property
configuration.description=The view configurations to apply to, omit for any configuration
optional.description=The property's optional flag, typically omitted for default properties
