solution.dir=${basedir}
wkspace.dir=${solution.dir}${file.separator}..
common.dir=${wkspace.dir}${file.separator}common
java.dir=${solution.dir}${file.separator}Client

src.dir = ${java.dir}/src/main/java
tests.src.dir = ${java.dir}/src/test/java

build.dir = ${basedir}/build
dist.dir = ${build.dir}/dist
tests.classes.dir = ${build.dir}/test-classes
tests.junit.dir = ${build.dir}/test-reports
tests.dir = ${build.dir}/tests

fudge.proto.equals=true
fudge.proto.hashCode=true
jar.file=${build.dir}${file.separator}client.jar
main.class.name=com.opengamma.language.connector.Main
testng=true
test.properties.dir=${build.dir}

ai.build.file=setup.aip
ai.build.all=JVM32;JVM64;NoJVM32;NoJVM64

#cpp.disable.release=true
#cpp.disable.debug=true
#cpp.disable.x64=true
#cpp.disable.win32=true
cpp.test.dir=${tests.junit.dir}

cc.lib.default=log4cxx,apr-1,fudgec,pthread,stdc++,rt
