cc.debug.configuration=${cpp.debug.configuration}
cc.release.configuration=${cpp.release.configuration}
cc.solution.dir=${cpp.src.dir}/..
cc.lib.dir=${cc.solution.dir}/lib/lib
cc.lib.dir.debug=${cc.lib.dir}/${cc.debug.configuration}
cc.lib.dir.release=${cc.lib.dir}/${cc.release.configuration}
cc.include.dir=${cc.solution.dir}/lib/include
cc.library.have_pthread=true
cc.multithreaded=true
cc.multithreaded.debug=${cc.multithreaded}
cc.multithreaded.release=${cc.multithreaded}
cc.optimization.debug=none
cc.optimization.release=speed
cc.warnings=diagnostic
cc.warnings.debug=${cc.warnings}
cc.warnings.release=${cc.warnings}
cc.runtime=dynamic
cc.runtime.debug=${cc.runtime}
cc.runtime.release=${cc.runtime}
cc.subsystem=console
cc.subsystem.debug=${cc.subsystem}
cc.subsystem.release=${cc.subsystem}
