# This file is only used to specify the location of the OGDEV
# dir before build.properties is loaded.

# These are the default locations, though you can override this at the command
# line 
ogdev.dir.windows=O:/
ogdev.dir.posix=/ogdev
