_.description=Sets or clears an execution flag on a view client descriptor, the updated descriptor is returned
viewClient.description=The view client descriptor to update
flag.description=The flag to add or remove
include.description=Omit to set the flag, set to FALSE to remove the flag from the descriptor
