_.description=Returns a set of Y values from a curve
curve.description=A curve to query (currently only "double/double" curves are supported)
xValues.description=The set of X values to query - the Y values are returned in the same order
