# Default logging level is INFO
log4j.rootLogger=INFO, A1

log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.maxFileSize=1MB
log4j.appender.A1.maxBackupIndex=3
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.file=/var/log/OG-Language/connector.log

log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c:%L - %m%n

# Custom logging level for specific packages
