_.description=Changes the configuration of a view client, e.g. to inject alternative market data values, applying to the next cycles calculated 
viewClient.description=A view client connected to a view
configuration.description=Set of configuration items to apply, omit to remove any previous configuration changes
