_.description=Generates an execution sequence that causes historical market data to be used
from.description=The market data time of the first cycle
to.description=The market data time of the last cycle
samplePeriod.description=The period, in seconds, between the market data times of successive cycles, omit for the default (1 day between cycles)
timeSeriesResolver.description=Thetime series resolver key, omit for the platform default
