_TickingMarketDataViewClient.description=Creates a view client descriptor for sequential cycles of a view from ticking (live) market data
_StaticMarketDataViewClient.description=Creates a view client descriptor for a single cycle (or manually triggered cycles) of a view from (live) market data
_HistoricalMarketDataViewClient.description=Creates a view client descriptor for a sequence of view cycles between two valuation times against the historical market data source
_TickingSnapshotViewClient.description=Creates a view client descriptor for sequential cycles of a view from a market data snapshot
_StaticSnapshotViewClient.description=Creates a view client descriptor for a single cycle (or manually triggered cycles) of a view from a market data snapshot
view.description=Identifier of the referenced view
valuationTime.description=Valuation time of the cycles to run, omit to use the system time when the view cycle runs
firstValuationTime.description=Valuation time of the first cycle to run
dataSource.description=The source of live data, omit for platform default
lastValuationTime.description=Valuation time of the last cycle to run
samplePeriod.description=Period (in seconds) between valuation cycles of the view
snapshot.description=Identifier of the snapshot to source market data from
timeSeriesResolver.description=Resolution strategy for the underlying time-series, omit for platform default
timeSeriesFieldResolver.description=Resolution strategy for the underlying time-series field, omit for platform default
